{
    "version": 3,
    "serial": 1,
    "lineage": "c03ff68d-6159-35d9-4555-93b3b9f37741",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "storybook-304512-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "/state/storybooks",
            "project": null,
            "region": null
        },
        "hash": 2569046999
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
